{
  "files.associations": {
    "cassert": "cpp",
    "test": "c",
    "ostream": "cpp",
    "iostream": "cpp",
    "functional": "c",
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "atomic": "cpp",
    "stdexcept": "cpp",
    "__locale": "c",
    "ios": "c",
    "istream": "cpp",
    "climits": "cpp",
    "fstream": "cpp",
    "sstream": "cpp",
    "cmath": "cpp",
    "vector": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__verbose_abort": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "forward_list": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "scoped_allocator": "cpp",
    "set": "cpp",
    "stack": "cpp",
    "streambuf": "cpp",
    "tuple": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "algorithm": "cpp",
    "gcn_test": "c",
    "ranges": "cpp",
    "span": "cpp",
    "any": "cpp",
    "barrier": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "coroutine": "cpp",
    "cuchar": "cpp",
    "exception": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "source_location": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "latch": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "stop_token": "cpp",
    "syncstream": "cpp",
    "thread": "cpp",
    "expected": "cpp",
    "format": "cpp",
    "spanstream": "cpp",
    "stacktrace": "cpp",
    "stdfloat": "cpp"
  },
  "cph.general.saveLocation": ""
}
